<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=?Io?SF}ze=?+E+L9HJW">Player</variable><variable type="KIND_SpriteKind" id="KMhoF+gWkduj`?JLB|0!">Projectile</variable><variable type="KIND_SpriteKind" id="M$Pd#/p!C$4t7#akrtv{">Food</variable><variable type="KIND_SpriteKind" id="-1wo9MPApV[7)=L(lOM2">Enemy</variable><variable id="445+x!gL`FS$.c*i[RE)">mySprite</variable><variable id="ey6`w26PBeaMytM{}~f,">mySprite2</variable><variable id="k[qeTNP+m8Bax`$_r|9o">projectile</variable><variable id="R!1.m-P]udpqZ*:VURjy">projectile2</variable><variable id="saX$2;I@mTjpxmd.{o*n">projectile3</variable><variable id="a_:yR|seRArInhRg;Uz$">otherSprite</variable><variable id="O8*P6T+foEXu?P%f07n^">JumpCounter</variable></variables><block type="pxt-on-start" id="Ml{XNqEKkJ3O?9B5QMou" x="-800" y="-120"><statement name="HANDLER"><block type="variables_set" id="2l]MA,L|z+oa3qV4h#(]"><field name="VAR" id="445+x!gL`FS$.c*i[RE)">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}[.369(8Yc@I{Iv^yO0h"><value name="img"><shadow type="screen_image_picker" id="!0-a#HXZ*=}dGjB1aCI)"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!0-a#HXZ*=}dGjB1aCI)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7BSX`HI-)GSY$r|%fF4:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="s,]t/(2Txx%*pZ`r;[d:"><field name="VAR" id="O8*P6T+foEXu?P%f07n^">JumpCounter</field><value name="VALUE"><shadow type="math_number" id=".]R{Fy9Kz7-_9-v9ONhY"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="JvSz%!!]V/f_)^$/q/FP"><value name="sprite"><block type="variables_get" id="VqCB|qe*`_e%@H)h2Ga~"><field name="VAR" id="445+x!gL`FS$.c*i[RE)">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="#YLWcOXf3P)itE$SN*s!"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="i~z,!4c__eh:EXdcGC)h"><value name="sprite"><block type="variables_get" id="yosJfJ4nQ4j$A^B[z46y"><field name="VAR" id="445+x!gL`FS$.c*i[RE)">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="j3^{aDY(FRYvqKiBmqwA"><field name="frames">[img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
f f . c d b e e d d c d d d d c 
f e f . c f e e d d d c c c c c 
f e f . . f f e e d d d d d f . 
f e f . f e e e e f f f f f . . 
f e f f e e e e e e e f . . . . 
. f f e e e e f e f f e f . . . 
. . f e e e e f e f f e f . . . 
. . . f e f f b d f b d f . . . 
. . . f d b b d d c d d f . . . 
. . . f f f f f f f f f . . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . . f e e d f d d f d c . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
f f . c d b e e e d d c c c c c 
f e f . c f f e e e d d d d f . 
f e f . f e e e e f f f f f f . 
f e f f e e e e e e e f f f f . 
. f f e e e e f e f d d f d d f 
. . f e e e e f e f b d f b d f 
. . f e f f f f f f f f f f f f 
. . f d d c f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . f f e e e d d d d f . . 
. . . f d d e e d d d d d d c . 
. . . c d b e e d f d d f d c . 
f f . c d b e e d f d d f d d c 
f e f . c f e e d d d d e e d c 
f e f . . f e e e d c d d d d c 
f e f . . f f e e e d c c c f . 
f e f . f e e e e f f f f f . . 
. f f f e e e e e e e f . . . . 
. . f e e e e f e e f e f f . . 
. . f e e e f f f e e f f e f . 
. f b f f f f f f c d d b d d f 
. f d d c f . . f d d d c d d f 
. . f f f . . . f f f f f f f . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . f f f e e e e e f . . . 
. . . f d d e e e e d d d f . . 
. . . c d b e e e d d d d d c . 
. . . c d b e e d d d d d d c . 
. f f . c f e e d f d d f d d c 
f e f . . f e e d f d d f d d c 
f e f . . f e e d d d d e e d c 
f e f . . f f e e d c d d d f . 
f e f . f e e e e e d f f f . . 
. f f f e e e e e e e f . . . . 
. . f f b e e e e e f f . . . . 
. . f f d d c e e f f e f . . . 
. . . . f f f c d d b d d f . . 
. . . . . f f d d d c d d f . . 
. . . . . . f f f f f f f . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
. . . . c f e e e d d c c c c c 
. . . . . f f e e e d d d d f . 
. . . . f e e e e f f f f f . . 
f f . f e e e e e e f f . . . . 
f e . f e e f e e f e e f . . . 
f e . f e e e f e e f e e f . . 
f e f f e f b b f b d f d b f . 
f f f f e b d d f d d f d d f . 
. f f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"j3^{aDY(FRYvqKiBmqwA"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="N.2!S-dU$Xry%wbB5+f|"><field name="ms">75</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="~L8U1R~?[q}/+gm1L6Gc"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="w39*jTrMab+yHeSMh5$2"><value name="sprite"><block type="variables_get" id="T0-=R1x64t!LB08a2_ol"><field name="VAR" id="445+x!gL`FS$.c*i[RE)">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="5Wur1D$VPjjw|mG^0?UD"><field name="index">12</field></shadow></value><value name="y"><shadow type="positionPicker" id="Lvi[0v;M8wA:LIO:dt@}"><field name="index">81</field></shadow></value><next><block type="gamesetbackgroundimage" id="N=an$ItnK#_98k3fiYB*"><value name="img"><shadow type="background_image_picker" id="K^^$ITDXE.E;eB;KwN|f"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999111199999999999999999999999999999999999999999999999999999999999999999999999999999911119999999999999999999999999999999999999999999999999999
9999999999999999999991111119999999999999999999999999999999999999999999999999999999999999999999999999999111111999999999999999999999999999999999999999999999999999
9999999999999999999991111119911999999999999999999999999999999999999999999999999999999999999999999999999111111991199999999999999999999999999999999999999999999999
9999999999999999991111111119111119999999999999999999999999999999999999999999999999999999999999999999111111111911111999999999999999999999999999999999999999999999
9999999999999999911111111111111119999999999999999999999999999999999999999999999999999999999999999991111111111111111999999999999999999999999999999999999999999999
9999999999999999111111111111111111199999999999999999999999999999999999999999999999999999999999999911111111111111111119999999999999999999999999999999999999999999
9999999999999999111111111111111111119999999999999999999999999999999999999999999999999999999999999911111111111111111111999999999999999999999999999999999999999999
9999999999999999911111111111111111119991199999999999999999999999999999999999999999999999999999999991111111111111111111999119999999999999999999999999999999999999
9999999999999111191111111111111111119911111999999999999999999999999999999999999999999999999999911119111111111111111111991111199999999999999999999999999999999999
9999999999991111119111111111111111199911111999999999999999999999999999999999999999999999999999111111911111111111111119991111199999999999999999999999999999999999
9999999999991111111111111111111111911111111199999999999999999999999999999999999999999999999999111111111111111111111191111111119999999999999999999999999999999999
9999999999991111111111111111111111111111111199999999999999999999999999999999999999999999999999111111111111111111111111111111119999999999999999999999999999999999
9999999999999111111111111111111111111111111199999999999999999999999999999999999999999999999999911111111111111111111111111111119999999999999999999999999999999999
9911199991111911111111111111111111111111111991199999999999991111999999999999999999991119999111191111111111111111111111111111199119999999999999111199999999999999
9111119911111111111111111111111111111111111911119999999999911111199999999999999999911111991111111111111111111111111111111111191111999999999991111119999999999999
9111119111111111111111111111111111111111111911119999999999911111191119999999999999911111911111111111111111111111111111111111191111999999999991111119111999999999
9911111111111111111111111111111111111111111111119999999999999111111111999999999999991111111111111111111111111111111111111111111111999999999999911111111199999999
9111111111111111111111111111111111111111111111199999999911119111111111999999999999911111111111111111111111111111111111111111111119999999991111911111111199999999
1111111111111111111111111111111111111111111111119999999111111111111119999999999199111111111dd1111111111111111111111111111111111111999999911111111111111999999999
1111111111111111111111111111111111111111111111111911199111111111111111111999999ddd111111111ddd111111111111111111111111111111111111191119911111111111111111199999
1111111111111111111111111111111111111111111111111111111111111111111111111199991ddd111111111ddd111111111111111111111111111111111111111111111111111111111111119999
11111111111111111111111111111111111111111111111111111111111111111111111111999ddddddd111111ddddd11111111111111111111111111111111111111111111111111111111111119999
11111111111111111111111111111111111111111ddddddddd111111111111111111111111111ddddddd111111ddddd111111111111111111111111111111111111111111dddddddddd1111111111111
11111111111111111111111111111111111111111ddddddddd111111111111111111111111111ddddddd111111ddddd111111111111111111111111111111111111111111dddddddddd1111111111111
1111111111111111111ddd1111111111111111111d11dddddd111111111111111111111111111d11dddd11111ddddddd11111111111111111111dd1111111111111111111dd1d1ddddd1111111111111
111111111111111111ddddd111111111111111111ddddddd1d111111111111111111111111111ddddddd11111ddddddd1111111111111111111dddd111111111111111111dddddd11dd1111111111111
11111111111111111dddddd111111111111111111ddddddddd1111111111d11111111ddddd111d1ddddd11111ddddddd11111111111111111dddddd111111111111111111dddddddddd1111111111111
11111111111111111ddd1d111111d111111111111ddddddddd111111111dd11111111ddddd111ddddddd11111ddddddd11111111111111111ddd1d111111dd11111111111dddd1ddddd11111111dd111
11111111111111111dddddd11111d111111111111ddddddd1d111111111dd11111111ddddd111ddddddd11111ddddddd11111111111111111dddddd11111dd11111111111ddddddd1dd11111111dd111
11111111ddd111111dd11d11111ddd11111111111ddddddddd11dddddd1dd11111111ddddd111ddddddd11111ddddddd111111111dd111111ddd1d11111ddd11111111111dddddddddd1ddddddddd111
d1dd1111ddddddddddd1ddd111ddddd1111111111ddddddd1d11d11ddd1dd111111111dd1dd11ddddddd111dddddddddd1dd1111ddddddddddddd1d1111dddd1111111111dddddd11dd1d11dddddd111
dddd11111d1dd1ddddddddd111ddddd1111111111ddddddddd11dddd1d1dd11111111dddddd11dd1dddd111ddddddddddddd1111dd1ddd1dddddddd1111dddd1111111111dddddddddd1dddd1dddd111
dd1d11111ddd1111ddddddd111ddddd1111111111ddddddddd11dddd1dddd11111111dddddd11ddddddd111ddddddddddd1d1111dddd1d11ddddddd1111dddd1111111111dddddddddd1dddd1dddd111
dddd1111dddddddddddddddd11dddddd11dd1dd1ddddddddddd1d11dddddd11111111dddddd11ddddddd111ddddddddddddd1111dddddddddddddddd11dddddd111d11ddddddddddddd1d11dddddd111
dd1d1111dddddddddddddddd11dddddd11ddddddddddddddddd1ddddddddd11d11d11dddddd11ddddddd111ddddddddddd1d1111dddddddddddddddd11dddddd111dddddddddddddddd1ddddddddd111
ddddd1dd1d1ddddddddddddd11ddddddd1dddd11ddddddddddddd11bbddddddd1ddd11dd1dd11ddddddd111ddddddddddddddd1ddd1ddddddddddddd11ddddddd111d11ddddddbddddddd11bbbddd1dd
ddddd1dddddddddddddddddddd1dddddd1dddddddddbbbdddddddddbbbdddddd1ddd1dddddd11ddddddd111ddddddddddddddd1dddddddddddddddddddddddddd1ddddddddddbbdddddddddbbbddd1dd
ddddd1ddddddddddddddddddddddddddd1dddddddddbbbdddddddddbbbdddddddddddddddddddddddddd111ddddddddddddddd1dddddddddddddddddddddddddd1ddddddddddbbdddddddddbbbdddddd
ddddd1ddddddddddddddddddddddddddd1dddddddbbbbbbbddddddbbbbbddddddddddddddddddddddddddd1ddddddddddddddd1dddddddddddddddddddddddddd1d1ddddddbbbbbbbdddddbbbbbddddd
dddddbbbbbbbbbddddddddddddddddddd1dddddddbbbbbbbddddddbbbbbddddddddddddddddddddddddddd1ddddddddddddddbbbbbbbbbbdddddddddddddddddd1ddddddddbbbbbbbdddddbbbbbddddd
dddddbbbbbbbbbddddddddddddddddddd1dddddddbbbbbbbddddddbbbbbddddddddddddddddddddddddddd1ddddddddddddddbbbbbbbbbbdddddddddddddddddd1ddddddddbbbbbbbdddddbbbbbddddd
dddddbddbbbbbbddddddddddddddddddd1dddddddbddbbbbdddddbbbbbbbdd111dddddddddddddddbbdddd1ddddddddddddddbbdbdbbbbbdddddddddddddddddd1ddddddddbbbbbbbddddbbbbbbbb11d
dddddbbbbbbbdbddddddddddddddddddd1dddddddbbbbbbbdddddbbbbbbbddd11ddddddddddddddbbbbddd1ddddddddddddddbbbbbbddbbdddddddddddddddddd1ddddddddbbbbbbbddddbbbbbbbbddd
dddddbbbbbbbbbddddddddddbddddddddbbbbbdddbdbbbbbdddddbbbbbbbddddddddddd1dddddbbbbbbddd1ddddddddddddddbbbbbbbbbbdddddddddddddddddddbbbbddddbbbdbbbddddbbbbbbbbddd
dddddbbbbbbbbbdddddddddbbddddddddbbbbbdddbbbbbbbdddddbbbbbbbdd1ddddddddddddddbbbdbddddddbbdddddddddddbbbbdbbbbbddddddddbbdddddddddbbbbddddbbbdbbbddddbbbbbbbbd1d
dddddbbbbbbbdbdddddddddbbddddddddbbbbbdddbbbbbbbdddddbbbbbbbdd111ddddddddddddbbbbbbdddddbbdddddddddddbbbbbbbdbbddddddddbbddddddddbbbbbbdddbbbbbbbddddbbbbbbbb11d
dddddbbbbbbbbbddbbbbbbdbbddddddddbbbbbdddbbbbbbbdddddbbbbbbbdddddddddbb1dddddbbbdbdddddbbbdddddddddddbbbbbbbbbbdbbbbbbbbbddddddddbbbbbbdddbbbdbbbddddbbbbbbbbddd
dddddbbbbbbbdbddbddbbbdbbdddddddddbbdbbddbbbbbbbdddbbbbbbbbbbdbbddddbbbbbbbbbbbbbdbddddbbbbddddddddddbbbbbbddbbdbddbbbbbbddddddddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
dddddbbbbbbbbbddbbbbdbdbbddddddddbbbbbbddbbdbbbbdddbbbbbbbbbbbbbddddbbdbbbdbbbbbbbbddddbbbbddddddddddbbbbbbbbbbdbbbbdbbbbddddddddbbbbbbbddbbbbdbbddbbbbbbbbbbbbb
dddddbbbbbbbbbddbbbbdbbbbddddddddbbbbbbddbbbbbbbdddbbbbbbbbbbbdbddddbbbbdbddbbbbbbbddddbbbbddddddddddbbbbbbbbbbdbbbbdbbbbddddddddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
dbbdbbbbbbbbbbbdbddbbbbbbddddddddbbbbbbddbbbbbbbdddbbbbbbbbbbbbbddddbbbbbbbbbbbbbbbbddbbbbbbdddbddbbbbbbbbbbbbbdbddbbbbbbddddddddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbdbbbbbbbbbddbddbddbbbbbbddbbbbbbbdddbbbbbbbbbbbdbddddbbbbbbbbbbbbbbbbddbbbbbbdddbbbbbbbbbbbbbbbbdbbbbbbbbbdddddbddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
bbddbbbbbbbbbbbbbddddbbbbbbbdbbbddbbdbbddbbbbbbbdddbbbbbbbbbbbbbbbdbbbdbbbbbbbbbbbbbddbbbbbbbdddbddbbbbbbbbbbbbbbddbdbbbbdbbdbbbdbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbdbbbbbbddbbbbbbbdddbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbdbbbbbbbbbbbddbbbbdbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbdddbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbddbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbddbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbdddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbb7bbbbb
bbbbbb7bbb77bbbbb77bbbb7bbb7bbbb7b77bbb7bbbbbb7bbb77bbbbb77bbbb7bbb7bbbb7b77bbb7bbbbbb7bbb77bbbbb77bbbb7bbb7bbbb7b77bbb7bbbbbb7bbb77bbbbb77bbbb7bbb7bbbb7b77bbb7
bb7bbb77b77bb7bbb77bbb77bbb77bbb7bb77b77bb7bbb77b77bb7bbb77bbb77bbb77bbb7bb77b77bb7bbb77b77bb7bbb77bbb77bbb77bbb7bb77b77bb7bbb77b77bb7bbb77bbb77bbb77bbb7bb77b77
bb77bb77b77bb77bbb77b77bbbb77b7b77b7777bbb77bb77b77bb77bbb77b77bbbb77b7b77b7777bbb77bb77b77bb77bbb77b77bbbb77b7b77b7777bbb77bb77b77bb77bbb77b77bbbb77b7b77b7777b
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"K^^$ITDXE.E;eB;KwN|f"}}</data></shadow></value><next><block type="hudSetLife" id="lhKd*}:yO;WaWyb,D)v+"><value name="value"><shadow type="math_number" id="j,CH$A^w!__EQtR4n~mF"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="Pu3S^9MXG68{+8dYU69n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9k=(`^+a2u#y$s5|xx$m"><field name="VAR" id="445+x!gL`FS$.c*i[RE)">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[{?hPUT|Jm+$%_eB7z!7"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="N~Iqqg(Xtcy}-/N*b1Ew"><field name="speed">0</field></shadow></value><next><block type="controls_if" id="Gt}+Gb!rCV068IfXA9nC"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UCiJb}Jzd%yA!OeOncD_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="Nm6S3I!_%kF=^E%W_B~1"/></value><value name="B"><shadow type="math_number" id="!@]p/kBAcu#z.g#f[5Hw"><field name="NUM">10000</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id=";[ty[TKHa5k+^m}d7`*n"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="$s{1?+pP=y+,4e5#1x`i"><field name="VAR" id="k[qeTNP+m8Bax`$_r|9o">projectile</field></block></value><value name="value"><shadow type="math_number" id="v=[bx)OgIBe$O-O`dJNC"><field name="NUM">-50</field></shadow></value><next><block type="Sprite_blockCombine_change" id="j3Ha1Bg:nqKUY(o!i~|o"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="ChoWtu?~K65lo_udkx1+"><field name="VAR" id="R!1.m-P]udpqZ*:VURjy">projectile2</field></block></value><value name="value"><shadow type="math_number" id="RwC{z(1JzKX?ZRE{0rPa"><field name="NUM">-50</field></shadow></value><next><block type="Sprite_blockCombine_change" id="Kd2h${MnAs^UD4x/7{_E"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="#YdUEkFr?KX@Oh7pGYDc"><field name="VAR" id="saX$2;I@mTjpxmd.{o*n">projectile3</field></block></value><value name="value"><shadow type="math_number" id="+`*JwM6%~`Mz@Rpt56XJ"><field name="NUM">-50</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=";~a{^csA3/K{I#OdGJa~" x="0" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id="p{:sL~[HU{x_3{nB~(Ua"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="Wv]^q;n6/up%0Vu.l(^t"><field name="VAR" id="445+x!gL`FS$.c*i[RE)">mySprite</field></block></value><next><block type="variables_change" id="BO#QT^Wc{SxBj8,2xM$n"><field name="VAR" id="O8*P6T+foEXu?P%f07n^">JumpCounter</field><value name="VALUE"><shadow type="math_number" id="j]MBUl};C+w|aBizsWTi"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="r,j!xUE~k!yO(}CcC!9C"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="QR)4CV.#{;rb{6z!d;bL"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P6SRwq/9X|*.[Lx`iD#1"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id=")-y,ut4bF3.}aJCs*[:k"><field name="NUM">0</field></shadow><block type="variables_get" id="Ct.,GzOkZ0!^FkwVV7JU"><field name="VAR" id="O8*P6T+foEXu?P%f07n^">JumpCounter</field></block></value><value name="B"><shadow type="math_number" id="Cg2^t+FKat3E5xKuUB8f"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="9OK8iL((79Lh{TCmnsu^"><value name="sprite"><block type="variables_get" id="nownr2YRs4#s,/Zq!i7s"><field name="VAR" id="445+x!gL`FS$.c*i[RE)">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="-/3mU+sENqAblKI$j$8k"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . . f e e d f d d f d c . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
f f . c d b e e e d d c c c c c 
f e f . c f f e e e d d d d f . 
f e f . f e e e e f f f f f f . 
f e f f e e e e e e e f f f f . 
. f f e e e e f e f d d f d d f 
. . f e e e e f e f b d f b d f 
. . f e f f f f f f f f f f f f 
. . f d d c f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-/3mU+sENqAblKI$j$8k"}}</data></shadow></value><next><block type="spritesetvel" id="~pK!6m!WT.7lI3t99FAC"><value name="sprite"><block type="variables_get" id="(;kyX]SG!i]N)4.?:WvM"><field name="VAR" id="445+x!gL`FS$.c*i[RE)">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@m0a`5(q]GZV[tygVQK4"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Pljt1HKMN1^tmsm:4Qa)"><field name="speed">-70</field></shadow></value><next><block type="device_pause" id="Z/KP1=xRIdnD(cgjCIB`"><value name="pause"><shadow type="timePicker" id="$:^[cBjF@}r-gd}6GP3X"><field name="ms">500</field></shadow></value><next><block type="spritesetimage" id="dmt7SxLFQWbw.8^rq(}S"><value name="sprite"><block type="variables_get" id="J+gk-EZR5cpeibHbRRZ8"><field name="VAR" id="445+x!gL`FS$.c*i[RE)">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="[jc[y[.J;WrqzTw6Sye6"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . f f f e e e e e f . . . 
. . . f d d e e e e d d d f . . 
. . . c d b e e e d d d d d c . 
. . . c d b e e d d d d d d c . 
. f f . c f e e d f d d f d d c 
f e f . . f e e d f d d f d d c 
f e f . . f e e d d d d e e d c 
f e f . . f f e e d c d d d f . 
f e f . f e e e e e d f f f . . 
. f f f e e e e e e e f . . . . 
. . f f b e e e e e f f . . . . 
. . f f d d c e e f f e f . . . 
. . . . f f f c d d b d d f . . 
. . . . . f f d d d c d d f . . 
. . . . . . f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JR$RE!6ROyyOr,as:wK~"}}</data></shadow></value><next><block type="spritesetvel" id="9lwjEzwh45CI=whM7;Sf"><value name="sprite"><block type="variables_get" id="MxWn{J,Oq@aJL^QirUgr"><field name="VAR" id="445+x!gL`FS$.c*i[RE)">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^h?t4wsiHm$7a9%`86KD"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="J@SDqfy5+x}uxtDI%Z@1"><field name="speed">70</field></shadow></value><next><block type="device_pause" id="n)ZE8v-h:Zd;2QYa,s0!"><value name="pause"><shadow type="timePicker" id="f$#r8thJgsfU(B|*5e|!"><field name="ms">500</field></shadow></value><next><block type="spritesetvel" id="Sp$Qg3pL(w/4d$#}OdyK"><value name="sprite"><block type="variables_get" id=")tHZT@4jv+NK(:e]KY?o"><field name="VAR" id="445+x!gL`FS$.c*i[RE)">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="haq{+L-ZG}GQI/PUz%ak"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~[0A+gGO5ty:8*sNL`6z"><field name="speed">0</field></shadow></value><next><block type="run_image_animation" id=",0mKV+s%xd,$E4td{zPC"><value name="sprite"><block type="variables_get" id="TV]#JAuiL(9z(+I/$?hP"><field name="VAR" id="445+x!gL`FS$.c*i[RE)">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="?JT;68BYFRw3Z(kD_5p0"><field name="frames">[img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
f f . c d b e e d d c d d d d c 
f e f . c f e e d d d c c c c c 
f e f . . f f e e d d d d d f . 
f e f . f e e e e f f f f f . . 
f e f f e e e e e e e f . . . . 
. f f e e e e f e f f e f . . . 
. . f e e e e f e f f e f . . . 
. . . f e f f b d f b d f . . . 
. . . f d b b d d c d d f . . . 
. . . f f f f f f f f f . . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . . f e e d f d d f d c . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
f f . c d b e e e d d c c c c c 
f e f . c f f e e e d d d d f . 
f e f . f e e e e f f f f f f . 
f e f f e e e e e e e f f f f . 
. f f e e e e f e f d d f d d f 
. . f e e e e f e f b d f b d f 
. . f e f f f f f f f f f f f f 
. . f d d c f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . f f e e e d d d d f . . 
. . . f d d e e d d d d d d c . 
. . . c d b e e d f d d f d c . 
f f . c d b e e d f d d f d d c 
f e f . c f e e d d d d e e d c 
f e f . . f e e e d c d d d d c 
f e f . . f f e e e d c c c f . 
f e f . f e e e e f f f f f . . 
. f f f e e e e e e e f . . . . 
. . f e e e e f e e f e f f . . 
. . f e e e f f f e e f f e f . 
. f b f f f f f f c d d b d d f 
. f d d c f . . f d d d c d d f 
. . f f f . . . f f f f f f f . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . f f f e e e e e f . . . 
. . . f d d e e e e d d d f . . 
. . . c d b e e e d d d d d c . 
. . . c d b e e d d d d d d c . 
. f f . c f e e d f d d f d d c 
f e f . . f e e d f d d f d d c 
f e f . . f e e d d d d e e d c 
f e f . . f f e e d c d d d f . 
f e f . f e e e e e d f f f . . 
. f f f e e e e e e e f . . . . 
. . f f b e e e e e f f . . . . 
. . f f d d c e e f f e f . . . 
. . . . f f f c d d b d d f . . 
. . . . . f f d d d c d d f . . 
. . . . . . f f f f f f f . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
. . . . c f e e e d d c c c c c 
. . . . . f f e e e d d d d f . 
. . . . f e e e e f f f f f . . 
f f . f e e e e e e f f . . . . 
f e . f e e f e e f e e f . . . 
f e . f e e e f e e f e e f . . 
f e f f e f b b f b d f d b f . 
f f f f e b d d f d d f d d f . 
. f f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"mYtu-x[Y^dHTFfwR?uHz"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Y2]h7n(N)HqZ]/qdA7n+"><field name="ms">75</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="=u-=-7``=!/.|J-J]NUc"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesetimage" id="yUeS9!ry,,K4)9x/$Tpw"><value name="sprite"><block type="variables_get" id="urqwHvWxMIL9*4ZurLUu"><field name="VAR" id="445+x!gL`FS$.c*i[RE)">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="yv;y?bxKDCPBM81?yJ(c"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . . f e e d f d d f d c . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
f f . c d b e e e d d c c c c c 
f e f . c f f e e e d d d d f . 
f e f . f e e e e f f f f f f . 
f e f f e e e e e e e f f f f . 
. f f e e e e f e f d d f d d f 
. . f e e e e f e f b d f b d f 
. . f e f f f f f f f f f f f f 
. . f d d c f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-/3mU+sENqAblKI$j$8k"}}</data></shadow></value><next><block type="spritesetvel" id="I_6Ar|/[UtctJleYw8F?"><value name="sprite"><block type="variables_get" id="$/,$fkq6OGwI)3Wl.O!6"><field name="VAR" id="445+x!gL`FS$.c*i[RE)">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="c8W`!zo*(rk6lSM*!$`l"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="U:.TZo*m4$^4-PA(@Tru"><field name="speed">-70</field></shadow></value><next><block type="device_pause" id="e@HFjqED0%b]sBW]KIiw"><value name="pause"><shadow type="timePicker" id="26rb(VL]-NE_gxq2X=#/"><field name="ms">500</field></shadow></value><next><block type="spritesetimage" id="F]bC;UfZHtMB6^6m%(Z0"><value name="sprite"><block type="variables_get" id="`}_O2R~Vlv|jIgb*py?G"><field name="VAR" id="445+x!gL`FS$.c*i[RE)">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="mz79lpBmJ44rlY;$vT#I"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . f f f e e e e e f . . . 
. . . f d d e e e e d d d f . . 
. . . c d b e e e d d d d d c . 
. . . c d b e e d d d d d d c . 
. f f . c f e e d f d d f d d c 
f e f . . f e e d f d d f d d c 
f e f . . f e e d d d d e e d c 
f e f . . f f e e d c d d d f . 
f e f . f e e e e e d f f f . . 
. f f f e e e e e e e f . . . . 
. . f f b e e e e e f f . . . . 
. . f f d d c e e f f e f . . . 
. . . . f f f c d d b d d f . . 
. . . . . f f d d d c d d f . . 
. . . . . . f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JR$RE!6ROyyOr,as:wK~"}}</data></shadow></value><next><block type="spritesetvel" id="9z:#)hVjj#u*6|yo+UG`"><value name="sprite"><block type="variables_get" id="bhBJZ`ydS=AM%4~IJM4v"><field name="VAR" id="445+x!gL`FS$.c*i[RE)">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?[i+(~vmez,uPS*)BFLn"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Twg75D!Q$LLq{bUsDgty"><field name="speed">70</field></shadow></value><next><block type="device_pause" id="Ysi9*Z(,.~[P[nXIVwR!"><value name="pause"><shadow type="timePicker" id="{0[wvP3ei^F!xoN/_2QG"><field name="ms">1000</field></shadow></value><next><block type="spritesetvel" id="iVYPbrrdSu$if5uwipTn"><value name="sprite"><block type="variables_get" id="$|9_|K6tq5/sDE=_;s5y"><field name="VAR" id="445+x!gL`FS$.c*i[RE)">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="h]/#{lmRkD0|u-]1lR~w"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="OeUnsiy)z`ocL`{vrjm_"><field name="speed">0</field></shadow></value><next><block type="run_image_animation" id="Z{G!+`:jQI20DnM.Sz*N"><value name="sprite"><block type="variables_get" id="+,~p|CvdlSjrG9}#xV,E"><field name="VAR" id="445+x!gL`FS$.c*i[RE)">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="}ih8fELfuG}9BB#r4yBF"><field name="frames">[img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
f f . c d b e e d d c d d d d c 
f e f . c f e e d d d c c c c c 
f e f . . f f e e d d d d d f . 
f e f . f e e e e f f f f f . . 
f e f f e e e e e e e f . . . . 
. f f e e e e f e f f e f . . . 
. . f e e e e f e f f e f . . . 
. . . f e f f b d f b d f . . . 
. . . f d b b d d c d d f . . . 
. . . f f f f f f f f f . . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . . f e e d f d d f d c . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
f f . c d b e e e d d c c c c c 
f e f . c f f e e e d d d d f . 
f e f . f e e e e f f f f f f . 
f e f f e e e e e e e f f f f . 
. f f e e e e f e f d d f d d f 
. . f e e e e f e f b d f b d f 
. . f e f f f f f f f f f f f f 
. . f d d c f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . f f e e e d d d d f . . 
. . . f d d e e d d d d d d c . 
. . . c d b e e d f d d f d c . 
f f . c d b e e d f d d f d d c 
f e f . c f e e d d d d e e d c 
f e f . . f e e e d c d d d d c 
f e f . . f f e e e d c c c f . 
f e f . f e e e e f f f f f . . 
. f f f e e e e e e e f . . . . 
. . f e e e e f e e f e f f . . 
. . f e e e f f f e e f f e f . 
. f b f f f f f f c d d b d d f 
. f d d c f . . f d d d c d d f 
. . f f f . . . f f f f f f f . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . f f f e e e e e f . . . 
. . . f d d e e e e d d d f . . 
. . . c d b e e e d d d d d c . 
. . . c d b e e d d d d d d c . 
. f f . c f e e d f d d f d d c 
f e f . . f e e d f d d f d d c 
f e f . . f e e d d d d e e d c 
f e f . . f f e e d c d d d f . 
f e f . f e e e e e d f f f . . 
. f f f e e e e e e e f . . . . 
. . f f b e e e e e f f . . . . 
. . f f d d c e e f f e f . . . 
. . . . f f f c d d b d d f . . 
. . . . . f f d d d c d d f . . 
. . . . . . f f f f f f f . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
. . . . c f e e e d d c c c c c 
. . . . . f f e e e d d d d f . 
. . . . f e e e e f f f f f . . 
f f . f e e e e e e f f . . . . 
f e . f e e f e e f e e f . . . 
f e . f e e e f e e f e e f . . 
f e f f e f b b f b d f d b f . 
f f f f e b d d f d d f d d f . 
. f f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"mYtu-x[Y^dHTFfwR?uHz"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="89;;+-bEUM6u{;3KhJ~}"><field name="ms">75</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="-|!`=/j*`m$l5Yv4j:~."><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="gameinterval" id="a9{i~@h6l7=/GVr#P;6u" x="860" y="300"><value name="period"><shadow type="timePicker" id="a;A,zN@wQXpG|])r82eT"><field name="ms">4000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="?bpgP(U-K|+,_yc:i8%D"><field name="VAR" id="k[qeTNP+m8Bax`$_r|9o">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O8`_O:P7=845#S;=w!{{"><value name="img"><shadow type="screen_image_picker" id="=t0~b?o#7TJ)_N=agB6_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=t0~b?o#7TJ)_N=agB6_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e=8W+*GL7P4Y^7rwEfUp"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="OwJD#pZL{ReaP{:]qxH2"><value name="sprite"><block type="variables_get" id="Cmy*Uo^g8|GSdo!C:{-?"><field name="VAR" id="k[qeTNP+m8Bax`$_r|9o">projectile</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="06K4%Ta:WKyjX,RhX{UC"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3^WpuwCZ]uAhq.ZjfW;Q"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="*^bEL}pR`/$GWG6IBrAr"><value name="sprite"><block type="variables_get" id="_`lNk|eyQtL%M9Cbr+bK"><field name="VAR" id="k[qeTNP+m8Bax`$_r|9o">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="T+$h-2D9lLlXQK?O,DWy"><field name="index">170</field></shadow></value><value name="y"><shadow type="positionPicker" id="q;:c+I-mp=,w=ilY|Ici"><field name="index">81</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="X$%1arqdUE#n(l)lW4tE" x="1060" y="660"><value name="period"><shadow type="timePicker" id=".MZXk-dloN]gaSFFZS-/"><field name="ms">8000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="a;f)}BlH06WePGr{ozPj"><field name="VAR" id="R!1.m-P]udpqZ*:VURjy">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L4ZsasVaQfwf}-]3uYnz"><value name="img"><shadow type="screen_image_picker" id="B(}=@xH@(V7%~ZM8hF{B"><field name="img">img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....fffffccccccff.........ccc..
...ffbbbbbbbcbbbbcfff....ccbbc..
..fbbbbbbbbcbcbbbbcccff.cdbbc...
ffbbbbbbffbbcbcbbbcccccfcdbbf...
fbcbbb11ff1bcbbbbbcccccffbbf....
fbbb11111111bbbbbcccccccbbcf....
.fb11133cc11bbbbcccccccccccf....
..fccc31c111bbbcccccbdbffbbcf...
...fc13c111cbbbfcddddcc..fbbf...
....fccc111fbdbbccdcc.....fbbf..
........ccccfcdbbcc........fff..
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"B(}=@xH@(V7%~ZM8hF{B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YMO8!Z(NSD7q_#bgIc]e"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="bSK{=wpFn8Pa{Aj%HYah"><value name="sprite"><block type="variables_get" id="_`iB}Z@YBpg4egb0^2@e"><field name="VAR" id="R!1.m-P]udpqZ*:VURjy">projectile2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8-__-_J=~5)*6gMMENbz"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="H{C/(QEeb6$mxW[g_3L$"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="uhkS,wYm`iy)C(7w5`9!"><value name="sprite"><block type="variables_get" id="pXE;|)0Cm=m3+YX8PC]."><field name="VAR" id="R!1.m-P]udpqZ*:VURjy">projectile2</field></block></value><value name="x"><shadow type="positionPicker" id="V)O=W-T|H1idzE~wG==="><field name="index">170</field></shadow></value><value name="y"><shadow type="positionPicker" id="!`(EMr44w#%ZtQy~xOkw"><field name="index">81</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="fqe`xrzD86ZPxvNlm{TG" x="-320" y="740"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id="${e{,TbMt!R|JMp[z)`:"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="xy,6#8dBZMZ.J#dWz9n!"><field name="VAR" id="445+x!gL`FS$.c*i[RE)">mySprite</field></block></value><next><block type="spritesetimage" id="IB*+{afz8|ZQvNG/@e-t"><value name="sprite"><block type="variables_get" id="f8+k,hUh6U,.Y?B(wj~b"><field name="VAR" id="445+x!gL`FS$.c*i[RE)">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="MH*v}1-/l_~;7Lv4[_|a"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . . f e e d f d d f d c . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
f f . c d b e e e d d c c c c c 
f e f . c f f e e e d d d d f . 
f e f . f e e e e f f f f f f . 
f e f f e e e e e e e f f f f . 
. f f e e e e f e f d d f d d f 
. . f e e e e f e f b d f b d f 
. . f e f f f f f f f f f f f f 
. . f d d c f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MH*v}1-/l_~;7Lv4[_|a"}}</data></shadow></value><next><block type="spritesetvel" id="vM8^*94I0Ti5u/r{,ZaE"><value name="sprite"><block type="variables_get" id="=cz(:xK}DyuaOtVLbeJ1"><field name="VAR" id="445+x!gL`FS$.c*i[RE)">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5;ak)]gY]-K+L}/`e#rw"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="IX2[sWme^m6J-4nT,3:D"><field name="speed">-50</field></shadow></value><next><block type="device_pause" id="6f`l9%t;[Jx?rgcu@=2t"><value name="pause"><shadow type="timePicker" id="QD1l*3T,jCLB4M|RrwOJ"><field name="ms">600</field></shadow></value><next><block type="spritesetimage" id="x8Jr0i/$oTK~8FQo*o7b"><value name="sprite"><block type="variables_get" id="ke.pylg9p-kaYrzSazb*"><field name="VAR" id="445+x!gL`FS$.c*i[RE)">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="c23sjep{LRVEkZeC;=Jc"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . f f f e e e e e f . . . 
. . . f d d e e e e d d d f . . 
. . . c d b e e e d d d d d c . 
. . . c d b e e d d d d d d c . 
. f f . c f e e d f d d f d d c 
f e f . . f e e d f d d f d d c 
f e f . . f e e d d d d e e d c 
f e f . . f f e e d c d d d f . 
f e f . f e e e e e d f f f . . 
. f f f e e e e e e e f . . . . 
. . f f b e e e e e f f . . . . 
. . f f d d c e e f f e f . . . 
. . . . f f f c d d b d d f . . 
. . . . . f f d d d c d d f . . 
. . . . . . f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c23sjep{LRVEkZeC;=Jc"}}</data></shadow></value><next><block type="spritesetvel" id="8qH_hY|vPBR$~n=T#Ui)"><value name="sprite"><block type="variables_get" id="vho2I}[ji`I3MS=-z-IX"><field name="VAR" id="445+x!gL`FS$.c*i[RE)">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="v]}YUo.%32;_Ls-|bTa`"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="en6Ah]eQw9V*j:C%kQ!V"><field name="speed">50</field></shadow></value><next><block type="device_pause" id="4_1GlzHriovVL!BD%KzP"><value name="pause"><shadow type="timePicker" id="BB6:S4*Eky.:IquKHF2e"><field name="ms">600</field></shadow></value><next><block type="spritesetvel" id="3:!_s*iLpz*~vSu=6:)e"><value name="sprite"><block type="variables_get" id="W*I_o,I_Y`|9M$2Qcf3]"><field name="VAR" id="445+x!gL`FS$.c*i[RE)">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="nj$$)OeBSQAq4LG3.I3j"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="dXPiAN1UQvo79Pk1Qa`v"><field name="speed">0</field></shadow></value><next><block type="run_image_animation" id="oN?G{I]wF7JK0WL5h.vP"><value name="sprite"><block type="variables_get" id="2WDHdGz=B7jg[/.P(U{R"><field name="VAR" id="445+x!gL`FS$.c*i[RE)">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="27}5Ibn)f8[wb;i8iL=?"><field name="frames">[img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
f f . c d b e e d d c d d d d c 
f e f . c f e e d d d c c c c c 
f e f . . f f e e d d d d d f . 
f e f . f e e e e f f f f f . . 
f e f f e e e e e e e f . . . . 
. f f e e e e f e f f e f . . . 
. . f e e e e f e f f e f . . . 
. . . f e f f b d f b d f . . . 
. . . f d b b d d c d d f . . . 
. . . f f f f f f f f f . . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . . f e e d f d d f d c . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
f f . c d b e e e d d c c c c c 
f e f . c f f e e e d d d d f . 
f e f . f e e e e f f f f f f . 
f e f f e e e e e e e f f f f . 
. f f e e e e f e f d d f d d f 
. . f e e e e f e f b d f b d f 
. . f e f f f f f f f f f f f f 
. . f d d c f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . f f e e e d d d d f . . 
. . . f d d e e d d d d d d c . 
. . . c d b e e d f d d f d c . 
f f . c d b e e d f d d f d d c 
f e f . c f e e d d d d e e d c 
f e f . . f e e e d c d d d d c 
f e f . . f f e e e d c c c f . 
f e f . f e e e e f f f f f . . 
. f f f e e e e e e e f . . . . 
. . f e e e e f e e f e f f . . 
. . f e e e f f f e e f f e f . 
. f b f f f f f f c d d b d d f 
. f d d c f . . f d d d c d d f 
. . f f f . . . f f f f f f f . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . f f f e e e e e f . . . 
. . . f d d e e e e d d d f . . 
. . . c d b e e e d d d d d c . 
. . . c d b e e d d d d d d c . 
. f f . c f e e d f d d f d d c 
f e f . . f e e d f d d f d d c 
f e f . . f e e d d d d e e d c 
f e f . . f f e e d c d d d f . 
f e f . f e e e e e d f f f . . 
. f f f e e e e e e e f . . . . 
. . f f b e e e e e f f . . . . 
. . f f d d c e e f f e f . . . 
. . . . f f f c d d b d d f . . 
. . . . . f f d d d c d d f . . 
. . . . . . f f f f f f f . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
. . . . c f e e e d d c c c c c 
. . . . . f f e e e d d d d f . 
. . . . f e e e e f f f f f . . 
f f . f e e e e e e f f . . . . 
f e . f e e f e e f e e f . . . 
f e . f e e e f e e f e e f . . 
f e f f e f b b f b d f d b f . 
f f f f e b d d f d d f d d f . 
. f f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"27}5Ibn)f8[wb;i8iL=?"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="aF^;qg!CAV6TJD#eUgia"><field name="ms">75</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="V^~^7+T@$1rl(G0_eqE["><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=";h[C7`).[Y92on(X$D{n" x="800" y="940"><value name="period"><shadow type="timePicker" id=")x}O/c9xH$hKizl7REeg"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="[@x:Vt!nt=HI,+e}FlNu"><field name="VAR" id="saX$2;I@mTjpxmd.{o*n">projectile3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E)W2`|Wf?[LbSb{NKj`R"><value name="img"><shadow type="screen_image_picker" id="gFBww-0mwMyVgW#Rmel~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c c c c c . . . 
. . . . . . c 2 2 2 2 2 c c . . 
. . . . . c 2 2 2 2 2 2 2 2 c . 
. . . . c b b b b b b 2 2 2 c . 
. . . . c b b b b 1 b b c c . . 
. . . . c 1 1 b b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 c . . . 
. . . c 1 1 1 f b 1 1 1 b b c c 
. . c c d 1 f 1 b 1 b 1 2 2 2 c 
. . c c d f c 1 1 1 b 1 b b 2 c 
. c c d d 1 1 1 1 1 b 1 f b 2 c 
f d d d 1 1 1 1 1 b b b f . c c 
f f f f f 1 1 1 b b 2 2 2 f . . 
. . . . . f f f 2 2 2 2 2 f . . 
. . . . . . . . f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gFBww-0mwMyVgW#Rmel~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^Io-4ov/Ju4|Bg%H`G)l"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="xqxRvj-@WF5h*vH5qM%m"><value name="sprite"><block type="variables_get" id="[ISfmLK5C.cnkFcWWgS/"><field name="VAR" id="saX$2;I@mTjpxmd.{o*n">projectile3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+{yKB}27JTb,Wy44`22T"><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-cgZp|WV35g82.~Resuj"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="##z;u0YY)C?TG;9gR[`Z"><value name="sprite"><block type="variables_get" id=",t]#A1uf-g#yPizW3abm"><field name="VAR" id="saX$2;I@mTjpxmd.{o*n">projectile3</field></block></value><value name="x"><shadow type="positionPicker" id="u!JDZCd[KQAnPHM{fJ~W"><field name="index">170</field></shadow></value><value name="y"><shadow type="positionPicker" id="]:0/~u6[3GuvdBZr5%l9"><field name="index">81</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="JY9MQ2H`g4hX+/%x9{L`" x="-40" y="1220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ct)t4;g+vPWG/pnpK:I)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="SR;GKGM]=51Q.c+E^V/,"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="w(q6.JD06a+f.=N4!,H|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5m=,%i+yWEj##R{_@|}W"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="rA4_p1W`j(;)2^fu1oaV"><value name="value"><shadow type="math_number" id="j$pjqaVX8OMq`sQy3|l~"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="M_=?GOmToz4)|X={!rP?"><value name="pause"><shadow type="timePicker" id="g}|Hr84A]qkeb;DJnnbB"><field name="ms">2000</field></shadow></value></block></next></block></statement></block></xml>